<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LevelCreating.exe" version="1.0.0.2" publicKeyToken="e7a09a8bee9ae4be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LevelCreating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LevelCreating.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LevelCreating.exe" size="21968">
      <assemblyIdentity name="LevelCreating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6tC2hTyQ9evh3oty5VfaO70UqUjmxIgtC8igM0EVwXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appicon.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelCreating.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DENIAL\Utilisateur" issuerKeyHash="d17e3aa014438a8e7f600df6cce948b6c1b1a873" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GzBEJpAyJeAxGp0cnaaFe7wwhG6knq0p4N7juLOPSyo=</DigestValue></Reference></SignedInfo><SignatureValue>RLS/EG9oUSJElZqh0cCjsY7IoWpyyGDNZq7jqCDvgLEyG+zOJ57m/TvAS3MgbUcFJsr5IiQ5YuGP7pKYBnawOHoK0s+OCm+k0SDQuG05z5o9HFFMQUeqe/0gqFJ8uh9z6+oft8e32IxQAt4imwKd1VzdHnrQHhbSabQSJjL+7fc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>toQYvFvtEZTjEMGJrHcjjziaxfqUaBeVzphQ+sJIh5A0NWCBKAVp2wOPne+CCsZiGceWBar2PoLsYZWf0xibkeb3NR9G3GR/+U+P9wD+Jyud5R2oynzDsjqyJ+N1SswonS2EWBbUKQ8Mhap3gZtGj3kzE7BFeG2I1hwmMeKwxck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a4b8fb3b8e3dee029ad9ea46e8430bc7b85a69d1c9d1a31e02532902644301b" Description="" Url=""><as:assemblyIdentity name="LevelCreating.exe" version="1.0.0.2" publicKeyToken="e7a09a8bee9ae4be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DENIAL\Utilisateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A6w0Ypg1pGj4yxGD3JNolfttonNbOkL/Ngbc8HMuZLM=</DigestValue></Reference></SignedInfo><SignatureValue>WDrM1yM+tAQIS59LGdBhpqI8xs5nukRmlPmahv4UNviaamfdHScmLVoL1CP9t6FCYKR3fRkbEmRJqbCQs58eUfz/0Q+MufrBrV+5gR3Xs2bQKvCzvXPpXmC+jK9AQ8loHjMkD6uLhEFCZtXVdXB5dC+w0XOeru5e9GAofqij2pQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>toQYvFvtEZTjEMGJrHcjjziaxfqUaBeVzphQ+sJIh5A0NWCBKAVp2wOPne+CCsZiGceWBar2PoLsYZWf0xibkeb3NR9G3GR/+U+P9wD+Jyud5R2oynzDsjqyJ+N1SswonS2EWBbUKQ8Mhap3gZtGj3kzE7BFeG2I1hwmMeKwxck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbGR3vOsSCKdPgylOy370zzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAE4ASQBBAEwAXABVAHQAaQBsAGkAcwBhAHQAZQB1AHIwHhcNMTgwMTI3MTk0MzU4WhcNMTkwMTI4MDE0MzU4WjAvMS0wKwYDVQQDHiQARABFAE4ASQBBAEwAXABVAHQAaQBsAGkAcwBhAHQAZQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaEGLxb7RGU4xDBiax3I484msX6lGgXlc6YUPrCSIeQNDVggSgFadsDj53vggrGYhnHlgWq9j6C7GGVn9MYm5Hm9zUfRtxkf/lPj/cA/icrneUdqMp8w7I6sifjdUrMKJ0thFgW1CkPDIWqd4GbRo95MxOwRXhtiNYcJjHisMXJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdcEGbAk1XZkht4owK7v5nsMwHNe83MNSDg15Z+AhYc457h68cgIAZHNKx77JrTqwyZGZKpcvtFSa2BjUbk2n1R4GzLdbIS2sSTybeLhIdD/jSNXmAfJtuS7pMSOoSGcM5U6eAjzlbNDy21aTAbvCAYotbMxBTJNDb5inBxftnSM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>